
<!DOCTYPE html>
<html>
	<head>
		<title>TIME TABLE</title>
<style>

table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
}
th {
    text-align: left;
}
body,#rig{
   /* padding: 70px;*/
   padding:10px 70px 25px 70px;
    
}
</style>
	</head>
<style>
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;

}
th, td {
    padding: 5px;
}
th {
    text-align: left;
}
table tr:nth-child(even) {
    background-color: #eee;
}
table tr:nth-child(odd) {
   background-color:#fff;
}
table th {
    background-color: black;
    color: white;
}
#spa{
   margin: 70px;
}
</style>
	<body>
		<center><b>TIME TABLE (CSE-A)</b></center></br>

<table style="width:80%" align="center">
  <tr  bgcolor="#FF0000">
    <th>DAY</th>
    <th>8:40-9:30</th> 
    <th>9:30-10:20</th>
    <th>10:20-11:10</th>
    <th>11:10-12:00</th>
    <th>12:00-12:50</th>
    <th>12:50-1:40</th>
    <th>11:40-2:30</th>
    <th>2:30-3:20</th>
  </tr>
  <tr>
    <td>MONDAY</td>
    <td>ADS</td>
    <td>CD</td>
    <td>CD</td>
    <td>CA</td>
    <td align="center">L</td>
    <td>WT</td>
    <td>SE</td>
    <td>SPORTS</td>
  </tr>

  <tr>
      <td>TUESDAY</td>
    <td>CD</td>
    <td>SE LAB</td>
    <td>SE LAB</td>
    <td>SE LAB</td>
    <td align="center">U</td>
    <td>WT</td>
    <td>CA</td>
    <td>LIB</td>
  </tr>
  <tr>
      <td>WEDNESDAY</td>
    <td>CD</td>
    <td>WT</td>
    <td>SE </td>
    <td>CA </td>
    <td align="center">N</td>
    <td>QUANT</td>
    <td>QUANT</td>
    <td>SPORTS</td>
  </tr>
  <tr>
      <td>THURSDAY</td>
    <td>VERBAL</td>
    <td>VERBAL</td>
    <td>SE </td>
    <td>CA </td>
    <td align="center">C</td>
    <td>WT</td>
    <td>CD</td>
    <td>LIB</td>
  </tr>
  <tr>
      <td>FRIDAY</td>
    <td>SE</td>
    <td>ADS</td>
    <td>WT</td>
    <td>CD</td>
    <td align="center">H</td>
    <td>OST LAB</td>
    <td>OST LAB</td>
    <td>OST LAB</td>
  </tr>
  <tr>
      <td>SATURDAY</td>
    <td>SE</td>
    <td>ADS</td>
    <td>WT</td>
    <td>CD</td>
    <td>**IT</td>
    <td>IS</td>
    <td>FUN</td>
    <td>TIME**</td>
  </tr>
</table>

	</body>
</html>




















